

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="守心">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目介绍项目地址：https:&#x2F;&#x2F;github.com&#x2F;projectdiscovery&#x2F;subfinder subfinder是一种子域发现工具，它使用被动在线资源返回网站的有效子域。它具有简单的模块化架构，并针对速度进行了优化。 专为只做一件事-被动子域枚举，它做得很好。 项目结构1234567891011121314151617181920212223├── passive							│">
<meta property="og:type" content="article">
<meta property="og:title" content="subfinder 源码学习">
<meta property="og:url" content="https://liancccc.github.io/2024/03/10/%E6%8A%80%E6%9C%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/subfinder/index.html">
<meta property="og:site_name" content="liancccc&#39;s blog">
<meta property="og:description" content="项目介绍项目地址：https:&#x2F;&#x2F;github.com&#x2F;projectdiscovery&#x2F;subfinder subfinder是一种子域发现工具，它使用被动在线资源返回网站的有效子域。它具有简单的模块化架构，并针对速度进行了优化。 专为只做一件事-被动子域枚举，它做得很好。 项目结构1234567891011121314151617181920212223├── passive							│">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240310125954948.png?imageSlim">
<meta property="og:image" content="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240310131936212.png?imageSlim">
<meta property="article:published_time" content="2024-03-10T04:08:13.000Z">
<meta property="article:modified_time" content="2025-06-11T12:30:07.782Z">
<meta property="article:author" content="守心">
<meta property="article:tag" content="源码学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240310125954948.png?imageSlim">
  
  
  
  <title>subfinder 源码学习 - liancccc&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liancccc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>琉璃魄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lbxx.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="subfinder 源码学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-10 12:08" pubdate>
          2024年3月10日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">subfinder 源码学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/projectdiscovery/subfinder">https://github.com/projectdiscovery/subfinder</a></p>
<p>subfinder是一种子域发现工具，它使用被动在线资源返回网站的有效子域。它具有简单的模块化架构，并针对速度进行了优化。 专为只做一件事-被动子域枚举，它做得很好。</p>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs shell">├── passive							<br>│   ├── passive.go					# 被动收集的主要实现<br>│   ├── sources.go					# 数据源初始化<br>├── resolve									<br>│   ├── client.go					# dns 相关的初始化<br>│   └── resolve.go					# dns 解析域名, 收集泛解析的 hosts 黑名单, 去除存在泛解析的子域结果<br>├── runner<br>│   ├── banners.go<br>│   ├── config.go					# api key 类数据源的配置文件 序列化 反序列化<br>│   ├── enumerate.go				# 调用 passive.go 进行单个域名被动收集的实现<br>│   ├── initialize.go				# 初始化 dns 和 数据源<br>│   ├── options.go					# 参数解析<br>│   ├── outputter.go				# 输出<br>│   ├── runner.go					# 调用 enumerate.go 实现批量子域收集和结果的处理<br>│   ├── stats.go					# 统计数据源及结果<br>│   ├── util.go<br>│   └── validate.go					# 参数验证、正则处理、gologger 日志模式<br>├── subscraping<br>│   ├── agent.go					# 封装 http 请求<br>│   ├── extractor.go				# 正则处理、正则匹配获取子域名<br>│   ├── sources						# 各种被动收集子域的数据源<br>│   ├── types.go					# 数据源的接口<br>│   └── utils.go					# api key 的处理<br></code></pre></td></tr></table></figure>

<h2 id="源码学习"><a href="#源码学习" class="headerlink" title="源码学习"></a>源码学习</h2><p>passive.go 就是 subfinder 进行被动收集的实现了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *Agent)</span></span> EnumerateSubdomainsWithCtx(ctx context.Context, domain <span class="hljs-type">string</span>, proxy <span class="hljs-type">string</span>, rateLimit <span class="hljs-type">int</span>, timeout <span class="hljs-type">int</span>, maxEnumTime time.Duration, options ...EnumerateOption) <span class="hljs-keyword">chan</span> subscraping.Result &#123;<br>	results := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> subscraping.Result)<br>    <span class="hljs-comment">// 使用协程去跑主要逻辑 然后直接返回 results 管道，通过管道的阻塞实现了控制，close(results) 没有被执行，那么遍历 results 就会一直阻塞，不会停止。 gofinger 使用的也是这种方式</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(results)<br>		<span class="hljs-keyword">var</span> enumerateOptions EnumerationOptions<br>		<span class="hljs-keyword">for</span> _, enumerateOption := <span class="hljs-keyword">range</span> options &#123;<br>			enumerateOption(&amp;enumerateOptions)<br>		&#125;<br>		<span class="hljs-comment">// 构建速率限制器</span><br>		multiRateLimiter, err := a.buildMultiRateLimiter(ctx, rateLimit, enumerateOptions.customRateLimiter)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			results &lt;- subscraping.Result&#123;<br>				Type: subscraping.Error, Error: fmt.Errorf(<span class="hljs-string">&quot;could not init multi rate limiter for %s: %s&quot;</span>, domain, err),<br>			&#125;<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>        <span class="hljs-comment">// 创建一个 session 这个就是 agent.go 中封装的 http 请求模块</span><br>		session, err := subscraping.NewSession(domain, proxy, multiRateLimiter, timeout)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			results &lt;- subscraping.Result&#123;<br>				Type: subscraping.Error, Error: fmt.Errorf(<span class="hljs-string">&quot;could not init passive session for %s: %s&quot;</span>, domain, err),<br>			&#125;<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		<span class="hljs-keyword">defer</span> session.Close()<br>		<span class="hljs-comment">// 带超时的上下文</span><br>		ctx, cancel := context.WithTimeout(ctx, maxEnumTime)<br><br>		wg := &amp;sync.WaitGroup&#123;&#125;<br>		<span class="hljs-comment">// Run each source in parallel on the target domain</span><br>		<span class="hljs-keyword">for</span> _, runner := <span class="hljs-keyword">range</span> a.sources &#123;<br>			wg.Add(<span class="hljs-number">1</span>)<br>			<span class="hljs-comment">// 调用每个数据源的 Run 方法 WithValue =&gt; 携带数据的上下文 这里携带的是 key =&gt; source value =&gt; 数据源名称</span><br>			<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(source subscraping.Source)</span></span> &#123;<br>                <span class="hljs-comment">// 这是使用 WithValue 的上下文携带数据源的名称 </span><br>				ctxWithValue := context.WithValue(ctx, subscraping.CtxSourceArg, source.Name())<br>                <span class="hljs-comment">// 这里也是实现的阻塞 Run 里面的 chan 不关闭这里就一直会遍历</span><br>				<span class="hljs-keyword">for</span> resp := <span class="hljs-keyword">range</span> source.Run(ctxWithValue, domain, session) &#123;<br>					results &lt;- resp<br>				&#125;<br>				wg.Done()<br>			&#125;(runner)<br>		&#125;<br>		wg.Wait()<br>		cancel()<br>	&#125;()<br>	<span class="hljs-keyword">return</span> results<br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看下数据源的 Run 方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s *Source)</span></span> Run(ctx context.Context, domain <span class="hljs-type">string</span>, session *subscraping.Session) &lt;-<span class="hljs-keyword">chan</span> subscraping.Result &#123;<br>	results := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> subscraping.Result)<br>	s.errors = <span class="hljs-number">0</span><br>	s.results = <span class="hljs-number">0</span><br>	<span class="hljs-comment">// 直接使用协程跑 返回这个通道</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(startTime time.Time)</span></span> &#123;<br>			s.timeTaken = time.Since(startTime)<br>			<span class="hljs-built_in">close</span>(results)<br>		&#125;(time.Now())<br>		<span class="hljs-comment">// 构建请求获取域名的结果</span><br>		resp, err := session.SimpleGet(ctx, fmt.Sprintf(<span class="hljs-string">&quot;https://otx.alienvault.com/api/v1/indicators/domain/%s/passive_dns&quot;</span>, domain))<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &amp;&amp; resp == <span class="hljs-literal">nil</span> &#123;<br>			results &lt;- subscraping.Result&#123;Source: s.Name(), Type: subscraping.Error, Error: err&#125;<br>			s.errors++<br>			session.DiscardHTTPResponse(resp)<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		<span class="hljs-comment">// 响应结果解析</span><br>		<span class="hljs-keyword">var</span> response alienvaultResponse<br>		<span class="hljs-comment">// Get the response body and decode</span><br>		err = json.NewDecoder(resp.Body).Decode(&amp;response)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			results &lt;- subscraping.Result&#123;Source: s.Name(), Type: subscraping.Error, Error: err&#125;<br>			s.errors++<br>			resp.Body.Close()<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		resp.Body.Close()<br><br>		<span class="hljs-keyword">if</span> response.Error != <span class="hljs-string">&quot;&quot;</span> &#123;<br>			results &lt;- subscraping.Result&#123;<br>				Source: s.Name(), Type: subscraping.Error, Error: fmt.Errorf(<span class="hljs-string">&quot;%s, %s&quot;</span>, response.Detail, response.Error),<br>			&#125;<br>			<span class="hljs-keyword">return</span><br>		&#125;<br>		<span class="hljs-comment">// 提取结果到 results 中</span><br>		<span class="hljs-keyword">for</span> _, record := <span class="hljs-keyword">range</span> response.PassiveDNS &#123;<br>			results &lt;- subscraping.Result&#123;Source: s.Name(), Type: subscraping.Subdomain, Value: record.Hostname&#125;<br>			s.results++<br>		&#125;<br>	&#125;()<br><br>	<span class="hljs-keyword">return</span> results<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这样使用协程让收集子域名的速度大大增加，对于一些有速率限制的数据源，subfinder 也做有相应的处理：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(a *Agent)</span></span> buildMultiRateLimiter(ctx context.Context, globalRateLimit <span class="hljs-type">int</span>, rateLimit *subscraping.CustomRateLimit) (*ratelimit.MultiLimiter, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">var</span> multiRateLimiter *ratelimit.MultiLimiter<br>	<span class="hljs-keyword">var</span> err <span class="hljs-type">error</span><br>	<span class="hljs-keyword">for</span> _, source := <span class="hljs-keyword">range</span> a.sources &#123;<br>		<span class="hljs-keyword">var</span> rl <span class="hljs-type">uint</span><br>		<span class="hljs-comment">// 如果数据源有速率限制 就使用数据源的 没有就使用默认的</span><br>		<span class="hljs-keyword">if</span> sourceRateLimit, ok := rateLimit.Custom.Get(strings.ToLower(source.Name())); ok &#123;<br>			rl = sourceRateLimitOrDefault(<span class="hljs-type">uint</span>(globalRateLimit), sourceRateLimit)<br>		&#125;<br>		<span class="hljs-keyword">if</span> rl &gt; <span class="hljs-number">0</span> &#123;<br>            <span class="hljs-comment">// 有速率限制的</span><br>			multiRateLimiter, err = addRateLimiter(ctx, multiRateLimiter, source.Name(), rl, time.Second)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 没有的就 math.MaxUint32  就最大 不需要限制</span><br>			multiRateLimiter, err = addRateLimiter(ctx, multiRateLimiter, source.Name(), math.MaxUint32, time.Millisecond)<br>		&#125;<br><br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">break</span><br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> multiRateLimiter, err<br>&#125;<br></code></pre></td></tr></table></figure>

<p>速率限制器会被添加到 session 中，也就是 http 请求那里 HTTPRequest ：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 获取 ctx 中的数据源名称</span><br>sourceName := ctx.Value(CtxSourceArg).(<span class="hljs-type">string</span>)<br><span class="hljs-comment">// ratelimit 速率控制</span><br>mrlErr := s.MultiRateLimiter.Take(sourceName)<br><span class="hljs-keyword">if</span> mrlErr != <span class="hljs-literal">nil</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, mrlErr<br>&#125;<br><br><span class="hljs-keyword">return</span> httpRequestWrapper(s.Client, req)<br></code></pre></td></tr></table></figure>

<p>这个就是 subfinder 被动域名收集的具体实现。</p>
<p>再看一下数据源的处理部分，它是初始化数据源的方式是这样的：</p>
<p><img src="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240310125954948.png?imageSlim" srcset="/img/loading.gif" lazyload alt="image-20240310125954948"></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">for</span> _, currentSource := <span class="hljs-keyword">range</span> AllSources &#123;<br>		NameSourceMap[strings.ToLower(currentSource.Name())] = currentSource<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// New creates a new agent for passive subdomain discovery</span><br><span class="hljs-comment">// 初始化数据源</span><br><span class="hljs-comment">// 1. 所有数据源 useAllSources</span><br><span class="hljs-comment">// 2. 指定的数据源列表 sourceNames</span><br><span class="hljs-comment">// 3. 前面两种都没有指定就使用默认的数据源 currentSource.IsDefault()</span><br><span class="hljs-comment">// 4. 支持递归的数据源 可以查询子域名的子域名 useSourcesSupportingRecurse</span><br><span class="hljs-comment">// 5. 输出一下初始化的 passivetotal map</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">New</span><span class="hljs-params">(sourceNames, excludedSourceNames []<span class="hljs-type">string</span>, useAllSources, useSourcesSupportingRecurse <span class="hljs-type">bool</span>)</span></span> *Agent &#123;<br>	sources := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]subscraping.Source, <span class="hljs-built_in">len</span>(AllSources))<br><br>	<span class="hljs-keyword">if</span> useAllSources &#123;<br>		maps.Copy(sources, NameSourceMap)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sourceNames) &gt; <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">for</span> _, source := <span class="hljs-keyword">range</span> sourceNames &#123;<br>				<span class="hljs-keyword">if</span> NameSourceMap[source] == <span class="hljs-literal">nil</span> &#123;<br>					gologger.Warning().Msgf(<span class="hljs-string">&quot;There is no source with the name: %s&quot;</span>, source)<br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>					sources[source] = NameSourceMap[source]<br>				&#125;<br>			&#125;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-keyword">for</span> _, currentSource := <span class="hljs-keyword">range</span> AllSources &#123;<br>				<span class="hljs-keyword">if</span> currentSource.IsDefault() &#123;<br>					sources[currentSource.Name()] = currentSource<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(excludedSourceNames) &gt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">for</span> _, sourceName := <span class="hljs-keyword">range</span> excludedSourceNames &#123;<br>			<span class="hljs-built_in">delete</span>(sources, sourceName)<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> useSourcesSupportingRecurse &#123;<br>		<span class="hljs-keyword">for</span> sourceName, source := <span class="hljs-keyword">range</span> sources &#123;<br>			<span class="hljs-keyword">if</span> !source.HasRecursiveSupport() &#123;<br>				<span class="hljs-built_in">delete</span>(sources, sourceName)<br>			&#125;<br>		&#125;<br>	&#125;<br><br>	gologger.Debug().Msgf(fmt.Sprintf(<span class="hljs-string">&quot;Selected source(s) for this search: %s&quot;</span>, strings.Join(maps.Keys(sources), <span class="hljs-string">&quot;, &quot;</span>)))<br><br>	<span class="hljs-keyword">for</span> _, currentSource := <span class="hljs-keyword">range</span> sources &#123;<br>		<span class="hljs-keyword">if</span> warning, ok := sourceWarnings.Get(strings.ToLower(currentSource.Name())); ok &#123;<br>			gologger.Warning().Msg(warning)<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// Create the agent, insert the sources and remove the excluded sources</span><br>	agent := &amp;Agent&#123;sources: maps.Values(sources)&#125;<br><br>	<span class="hljs-keyword">return</span> agent<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后是 dns 解析部分，使用的是 github.com&#x2F;projectdiscovery&#x2F;dnsx&#x2F;libs&#x2F;dnsx 完成的 dns 解析，泛解析的处理方式如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// InitWildcards inits the wildcard ips array</span><br><span class="hljs-comment">// dns 解析一个不存在的域名 收集泛解析域名的 hosts 列表</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *ResolutionPool)</span></span> InitWildcards(domain <span class="hljs-type">string</span>) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; maxWildcardChecks; i++ &#123;<br>		uid := xid.New().String()<br>		<span class="hljs-comment">// uid 构造一个不可能存在的子域名</span><br>		hosts, _ := r.DNSClient.Lookup(uid + <span class="hljs-string">&quot;.&quot;</span> + domain)<br>		<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(hosts) == <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;%s is not a wildcard domain&quot;</span>, domain)<br>		&#125;<br><br>		<span class="hljs-comment">// Append all wildcard ips found for domains</span><br>		<span class="hljs-keyword">for</span> _, host := <span class="hljs-keyword">range</span> hosts &#123;<br>			r.wildcardIPs[host] = <span class="hljs-keyword">struct</span>&#123;&#125;&#123;&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">// 通过黑名单的方式去排除泛解析域名的实现</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *ResolutionPool)</span></span> resolveWorker() &#123;<br>	<span class="hljs-keyword">for</span> task := <span class="hljs-keyword">range</span> r.Tasks &#123;<br>		<span class="hljs-keyword">if</span> !r.removeWildcard &#123;<br>			r.Results &lt;- Result&#123;Type: Subdomain, Host: task.Host, IP: <span class="hljs-string">&quot;&quot;</span>, Source: task.Source&#125;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		hosts, err := r.DNSClient.Lookup(task.Host)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			r.Results &lt;- Result&#123;Type: Error, Host: task.Host, Source: task.Source, Error: err&#125;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(hosts) == <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-keyword">var</span> skip <span class="hljs-type">bool</span><br>		<span class="hljs-comment">// 判断该子域名的 host 是否在泛解析的 host 列表中</span><br>		<span class="hljs-keyword">for</span> _, host := <span class="hljs-keyword">range</span> hosts &#123;<br>			<span class="hljs-comment">// Ignore the host if it exists in wildcard ips map</span><br>			<span class="hljs-keyword">if</span> _, ok := r.wildcardIPs[host]; ok &#123;<br>				skip = <span class="hljs-literal">true</span><br>				<span class="hljs-keyword">break</span><br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> !skip &#123;<br>			r.Results &lt;- Result&#123;Type: Subdomain, Host: task.Host, IP: hosts[<span class="hljs-number">0</span>], Source: task.Source&#125;<br>		&#125;<br>	&#125;<br>	r.wg.Done()<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后在看看 subfinder 是如何处理被动收集的结果：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//  1. 判断是否需要进行泛解析处理, 需要的话就收集泛解析域名的 host</span><br><span class="hljs-comment">//  2. 调用 EnumerateSubdomainsWithCtx 去跑子域名</span><br><span class="hljs-comment">//  3. 使用协程处理子域名通道中的结果</span><br><span class="hljs-comment">//     3.1 判断该子域名是否是属于主域名</span><br><span class="hljs-comment">//     3.2 替换掉 *.</span><br><span class="hljs-comment">//     3.3 使用 filterAndMatchSubdomain 匹配用户自定义的正则表达式</span><br><span class="hljs-comment">//     3.4 使用 map 做去重 , 并且使用 map 记录去重后每个数据源的结果数量</span><br><span class="hljs-comment">//     3.5 将结果转换为 resolve.HostEntry, 如果需要去除泛解析的话就添加到泛解析的任务队列中</span><br><span class="hljs-comment">//     3.6 等待协程退出 =&gt; 处理结果的协程</span><br><span class="hljs-comment">//     3.7 输出 统计操作</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Runner)</span></span> EnumerateSingleDomainWithCtx(ctx context.Context, domain <span class="hljs-type">string</span>, writers []io.Writer) <span class="hljs-type">error</span> &#123;<br>	gologger.Info().Msgf(<span class="hljs-string">&quot;Enumerating subdomains for %s\n&quot;</span>, domain)<br><br>	<span class="hljs-comment">// Check if the user has asked to remove wildcards explicitly.</span><br>	<span class="hljs-comment">// If yes, create the resolution pool and get the wildcards for the current domain</span><br>	<span class="hljs-keyword">var</span> resolutionPool *resolve.ResolutionPool<br>	<span class="hljs-keyword">if</span> r.options.RemoveWildcard &#123;<br>		resolutionPool = r.resolverClient.NewResolutionPool(r.options.Threads, r.options.RemoveWildcard)<br>		err := resolutionPool.InitWildcards(domain)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-comment">// Log the error but don&#x27;t quit.</span><br>			gologger.Warning().Msgf(<span class="hljs-string">&quot;Could not get wildcards for domain %s: %s\n&quot;</span>, domain, err)<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// Run the passive subdomain enumeration</span><br>	now := time.Now()<br>	passiveResults := r.passiveAgent.EnumerateSubdomainsWithCtx(ctx, domain, r.options.Proxy, r.options.RateLimit, r.options.Timeout, time.Duration(r.options.MaxEnumerationTime)*time.Minute, passive.WithCustomRateLimit(r.rateLimit))<br><br>	wg := &amp;sync.WaitGroup&#123;&#125;<br>	wg.Add(<span class="hljs-number">1</span>)<br>	<span class="hljs-comment">// Create a unique map for filtering duplicate subdomains out</span><br>	uniqueMap := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]resolve.HostEntry)<br>	<span class="hljs-comment">// Create a map to track sources for each host</span><br>	sourceMap := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">struct</span>&#123;&#125;)<br>	skippedCounts := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-type">int</span>)<br>	<span class="hljs-comment">// Process the results in a separate goroutine</span><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> result := <span class="hljs-keyword">range</span> passiveResults &#123;<br>			<span class="hljs-keyword">switch</span> result.Type &#123;<br>			<span class="hljs-keyword">case</span> subscraping.Error:<br>				gologger.Warning().Msgf(<span class="hljs-string">&quot;Could not run source %s: %s\n&quot;</span>, result.Source, result.Error)<br>			<span class="hljs-keyword">case</span> subscraping.Subdomain:<br>				<span class="hljs-comment">// Validate the subdomain found and remove wildcards from</span><br>                <span class="hljs-comment">// 判断是否为主域名的子域</span><br>				<span class="hljs-keyword">if</span> !strings.HasSuffix(result.Value, <span class="hljs-string">&quot;.&quot;</span>+domain) &#123;<br>					skippedCounts[result.Source]++<br>					<span class="hljs-keyword">continue</span><br>				&#125;<br>				subdomain := strings.ReplaceAll(strings.ToLower(result.Value), <span class="hljs-string">&quot;*.&quot;</span>, <span class="hljs-string">&quot;&quot;</span>)<br>				<span class="hljs-comment">// 正则匹配 提取出来子域名</span><br>				<span class="hljs-keyword">if</span> matchSubdomain := r.filterAndMatchSubdomain(subdomain); matchSubdomain &#123;<br>					<span class="hljs-keyword">if</span> _, ok := uniqueMap[subdomain]; !ok &#123;<br>						sourceMap[subdomain] = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]<span class="hljs-keyword">struct</span>&#123;&#125;)<br>					&#125;<br><br>					<span class="hljs-comment">// Log the verbose message about the found subdomain per source</span><br>					<span class="hljs-keyword">if</span> _, ok := sourceMap[subdomain][result.Source]; !ok &#123;<br>						gologger.Verbose().Label(result.Source).Msg(subdomain)<br>					&#125;<br><br>					sourceMap[subdomain][result.Source] = <span class="hljs-keyword">struct</span>&#123;&#125;&#123;&#125;<br><br>					<span class="hljs-comment">// Check if the subdomain is a duplicate. If not,</span><br>					<span class="hljs-comment">// send the subdomain for resolution.</span><br>					<span class="hljs-keyword">if</span> _, ok := uniqueMap[subdomain]; ok &#123;<br>						skippedCounts[result.Source]++<br>						<span class="hljs-keyword">continue</span><br>					&#125;<br><br>					hostEntry := resolve.HostEntry&#123;Domain: domain, Host: subdomain, Source: result.Source&#125;<br><br>					uniqueMap[subdomain] = hostEntry<br>					<span class="hljs-comment">// If the user asked to remove wildcard then send on the resolve</span><br>					<span class="hljs-comment">// queue. Otherwise, if mode is not verbose print the results on</span><br>					<span class="hljs-comment">// the screen as they are discovered.</span><br>					<span class="hljs-keyword">if</span> r.options.RemoveWildcard &#123;<br>						resolutionPool.Tasks &lt;- hostEntry<br>					&#125;<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-comment">// Close the task channel only if wildcards are asked to be removed</span><br>		<span class="hljs-keyword">if</span> r.options.RemoveWildcard &#123;<br>			<span class="hljs-built_in">close</span>(resolutionPool.Tasks)<br>		&#125;<br>		wg.Done()<br>	&#125;()<br><br>	<span class="hljs-comment">// If the user asked to remove wildcards, listen from the results</span><br>	<span class="hljs-comment">// queue and write to the map. At the end, print the found results to the screen</span><br>	foundResults := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-type">string</span>]resolve.Result)<br>	<span class="hljs-keyword">if</span> r.options.RemoveWildcard &#123;<br>		<span class="hljs-comment">// Process the results coming from the resolutions pool</span><br>		<span class="hljs-keyword">for</span> result := <span class="hljs-keyword">range</span> resolutionPool.Results &#123;<br>			<span class="hljs-keyword">switch</span> result.Type &#123;<br>			<span class="hljs-keyword">case</span> resolve.Error:<br>				gologger.Warning().Msgf(<span class="hljs-string">&quot;Could not resolve host: %s\n&quot;</span>, result.Error)<br>			<span class="hljs-keyword">case</span> resolve.Subdomain:<br>				<span class="hljs-comment">// Add the found subdomain to a map.</span><br>				<span class="hljs-keyword">if</span> _, ok := foundResults[result.Host]; !ok &#123;<br>					foundResults[result.Host] = result<br>				&#125;<br>			&#125;<br>		&#125;<br>	&#125;<br>	wg.Wait()<br>	outputWriter := NewOutputWriter(r.options.JSON)<br>	<span class="hljs-comment">// Now output all results in output writers</span><br>	<span class="hljs-comment">// 遍历好所有的 writer 进行输出操作</span><br>	<span class="hljs-keyword">var</span> err <span class="hljs-type">error</span><br>	<span class="hljs-keyword">for</span> _, writer := <span class="hljs-keyword">range</span> writers &#123;<br>		<span class="hljs-keyword">if</span> r.options.HostIP &#123;<br>			err = outputWriter.WriteHostIP(domain, foundResults, writer)<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-keyword">if</span> r.options.RemoveWildcard &#123;<br>				err = outputWriter.WriteHostNoWildcard(domain, foundResults, writer)<br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				<span class="hljs-keyword">if</span> r.options.CaptureSources &#123;<br>					err = outputWriter.WriteSourceHost(domain, sourceMap, writer)<br>				&#125; <span class="hljs-keyword">else</span> &#123;<br>					err = outputWriter.WriteHost(domain, uniqueMap, writer)<br>				&#125;<br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			gologger.Error().Msgf(<span class="hljs-string">&quot;Could not write results for %s: %s\n&quot;</span>, domain, err)<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">// Show found subdomain count in any case.</span><br>	duration := durafmt.Parse(time.Since(now)).LimitFirstN(maxNumCount).String()<br>	<span class="hljs-keyword">var</span> numberOfSubDomains <span class="hljs-type">int</span><br>	<span class="hljs-keyword">if</span> r.options.RemoveWildcard &#123;<br>		numberOfSubDomains = <span class="hljs-built_in">len</span>(foundResults)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		numberOfSubDomains = <span class="hljs-built_in">len</span>(uniqueMap)<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> r.options.ResultCallback != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">if</span> r.options.RemoveWildcard &#123;<br>			<span class="hljs-keyword">for</span> host, result := <span class="hljs-keyword">range</span> foundResults &#123;<br>				r.options.ResultCallback(&amp;resolve.HostEntry&#123;Domain: host, Host: result.Host, Source: result.Source&#125;)<br>			&#125;<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> uniqueMap &#123;<br>				r.options.ResultCallback(&amp;v)<br>			&#125;<br>		&#125;<br>	&#125;<br>	gologger.Info().Msgf(<span class="hljs-string">&quot;Found %d subdomains for %s in %s\n&quot;</span>, numberOfSubDomains, domain, duration)<br><br>	<span class="hljs-keyword">if</span> r.options.Statistics &#123;<br>		gologger.Info().Msgf(<span class="hljs-string">&quot;Printing source statistics for %s&quot;</span>, domain)<br>		statistics := r.passiveAgent.GetStatistics()<br>		<span class="hljs-comment">// This is a hack to remove the skipped count from the statistics</span><br>		<span class="hljs-comment">// as we don&#x27;t want to show it in the statistics.</span><br>		<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Design a better way to do this.</span><br>		<span class="hljs-keyword">for</span> source, count := <span class="hljs-keyword">range</span> skippedCounts &#123;<br>			<span class="hljs-keyword">if</span> stat, ok := statistics[source]; ok &#123;<br>				stat.Results -= count<br>				statistics[source] = stat<br>			&#125;<br>		&#125;<br>		printStatistics(statistics)<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里它使用了 filterAndMatchSubdomain 去实现了用户自定义拦截、匹配的正则：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Runner)</span></span> filterAndMatchSubdomain(subdomain <span class="hljs-type">string</span>) <span class="hljs-type">bool</span> &#123;<br>	<span class="hljs-comment">// 过滤的正则匹配</span><br>	<span class="hljs-keyword">if</span> r.options.filterRegexes != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">for</span> _, filter := <span class="hljs-keyword">range</span> r.options.filterRegexes &#123;<br>			<span class="hljs-keyword">if</span> m := filter.MatchString(subdomain); m &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// 结果的正则匹配</span><br>	<span class="hljs-keyword">if</span> r.options.matchRegexes != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">for</span> _, match := <span class="hljs-keyword">range</span> r.options.matchRegexes &#123;<br>			<span class="hljs-keyword">if</span> m := match.MatchString(subdomain); m &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>			&#125;<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span><br>	&#125;<br>    <span class="hljs-comment">// 默认的直接返回 true</span><br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里一般是空的，所以具体实现子域名提取的是数据源本身，比如 fofa 这里：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">if</span> response.Size &gt; <span class="hljs-number">0</span> &#123;<br>    <span class="hljs-keyword">for</span> _, subdomain := <span class="hljs-keyword">range</span> response.Results &#123;<br>        <span class="hljs-keyword">if</span> strings.HasPrefix(strings.ToLower(subdomain), <span class="hljs-string">&quot;http://&quot;</span>) || strings.HasPrefix(strings.ToLower(subdomain), <span class="hljs-string">&quot;https://&quot;</span>) &#123;<br>            subdomain = subdomain[strings.Index(subdomain, <span class="hljs-string">&quot;//&quot;</span>)+<span class="hljs-number">2</span>:]<br>        &#125;<br>        re := regexp.MustCompile(<span class="hljs-string">`:\d+$`</span>)<br>        <span class="hljs-keyword">if</span> re.MatchString(subdomain) &#123;<br>            subdomain = re.ReplaceAllString(subdomain, <span class="hljs-string">&quot;&quot;</span>)<br>        &#125;<br>        results &lt;- subscraping.Result&#123;Source: s.Name(), Type: subscraping.Subdomain, Value: subdomain&#125;<br>        s.results++<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>一些数据源也使用了这种匹配：</p>
<p><img src="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240310131936212.png?imageSlim" srcset="/img/loading.gif" lazyload alt="image-20240310131936212"></p>
<p>最后再看一下 runner.go：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Runner)</span></span> EnumerateMultipleDomainsWithCtx(ctx context.Context, reader io.Reader, writers []io.Writer) <span class="hljs-type">error</span> &#123;<br>	scanner := bufio.NewScanner(reader)<br>	ip, _ := regexp.Compile(<span class="hljs-string">`^([0-9\.]+$)`</span>)<br>    <span class="hljs-comment">// scanner 遍历 reader </span><br>	<span class="hljs-keyword">for</span> scanner.Scan() &#123;<br>		domain, err := normalizeLowercase(scanner.Text())<br>        <span class="hljs-comment">// 对于 IP 目标</span><br>		isIp := ip.MatchString(domain)<br>		<span class="hljs-keyword">if</span> errors.Is(err, ErrEmptyInput) || (r.options.ExcludeIps &amp;&amp; isIp) &#123;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br><br>		<span class="hljs-keyword">var</span> file *os.File<br>		<span class="hljs-comment">// If the user has specified an output file, use that output file instead</span><br>		<span class="hljs-comment">// of creating a new output file for each domain. Else create a new file</span><br>		<span class="hljs-comment">// for each domain in the directory.</span><br>		<span class="hljs-keyword">if</span> r.options.OutputFile != <span class="hljs-string">&quot;&quot;</span> &#123;<br>			outputWriter := NewOutputWriter(r.options.JSON)<br>			file, err = outputWriter.createFile(r.options.OutputFile, <span class="hljs-literal">true</span>)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				gologger.Error().Msgf(<span class="hljs-string">&quot;Could not create file %s for %s: %s\n&quot;</span>, r.options.OutputFile, r.options.Domain, err)<br>				<span class="hljs-keyword">return</span> err<br>			&#125;<br><br>			err = r.EnumerateSingleDomainWithCtx(ctx, domain, <span class="hljs-built_in">append</span>(writers, file))<br><br>			file.Close()<br>		&#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> r.options.OutputDirectory != <span class="hljs-string">&quot;&quot;</span> &#123;<br>			outputFile := path.Join(r.options.OutputDirectory, domain)<br>			<span class="hljs-keyword">if</span> r.options.JSON &#123;<br>				outputFile += <span class="hljs-string">&quot;.json&quot;</span><br>			&#125; <span class="hljs-keyword">else</span> &#123;<br>				outputFile += <span class="hljs-string">&quot;.txt&quot;</span><br>			&#125;<br><br>			outputWriter := NewOutputWriter(r.options.JSON)<br>			file, err = outputWriter.createFile(outputFile, <span class="hljs-literal">false</span>)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				gologger.Error().Msgf(<span class="hljs-string">&quot;Could not create file %s for %s: %s\n&quot;</span>, r.options.OutputFile, r.options.Domain, err)<br>				<span class="hljs-keyword">return</span> err<br>			&#125;<br>			<span class="hljs-comment">// 添加一个 writer 类型</span><br>			err = r.EnumerateSingleDomainWithCtx(ctx, domain, <span class="hljs-built_in">append</span>(writers, file))<br><br>			file.Close()<br>		&#125; <span class="hljs-keyword">else</span> &#123;<br>			err = r.EnumerateSingleDomainWithCtx(ctx, domain, writers)<br>		&#125;<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>可以看到它传输目标使用的是 io.Reader 而不是通道或者切片，这种方式的好处挺多的：</p>
<ol>
<li>多种格式的目标输入 </li>
<li>不需要把目标一次性全部添加到内存中 而是使用 scanner 去读取</li>
</ol>
<p>可以看到它对于输入目标的处理：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(r *Runner)</span></span> RunEnumerationWithCtx(ctx context.Context) <span class="hljs-type">error</span> &#123;<br>	<span class="hljs-comment">// 默认的有一个 output 的 writer</span><br>	outputs := []io.Writer&#123;r.options.Output&#125;<br>	<span class="hljs-comment">// 单个目标</span><br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(r.options.Domain) &gt; <span class="hljs-number">0</span> &#123;<br>		domainsReader := strings.NewReader(strings.Join(r.options.Domain, <span class="hljs-string">&quot;\n&quot;</span>))<br>		<span class="hljs-keyword">return</span> r.EnumerateMultipleDomainsWithCtx(ctx, domainsReader, outputs)<br>	&#125;<br>	<span class="hljs-comment">// 文件</span><br>	<span class="hljs-comment">// If we have multiple domains as input,</span><br>	<span class="hljs-keyword">if</span> r.options.DomainsFile != <span class="hljs-string">&quot;&quot;</span> &#123;<br>		f, err := os.Open(r.options.DomainsFile)<br>		<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>			<span class="hljs-keyword">return</span> err<br>		&#125;<br>		err = r.EnumerateMultipleDomainsWithCtx(ctx, f, outputs)<br>		f.Close()<br>		<span class="hljs-keyword">return</span> err<br>	&#125;<br>	<span class="hljs-comment">// os.Stdin </span><br>	<span class="hljs-comment">// If we have STDIN input, treat it as multiple domains</span><br>	<span class="hljs-keyword">if</span> r.options.Stdin &#123;<br>		<span class="hljs-keyword">return</span> r.EnumerateMultipleDomainsWithCtx(ctx, os.Stdin, outputs)<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出那里它使用的是 writers []io.Writer 好处也很多，默认是一个输出，然后可以根据参数去添加一个文件写入流，最后遍历写入 writer 就行了。</p>
<h2 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h2><ol>
<li>泛解析黑名单处理</li>
<li>reader、writers</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" class="print-no-link">#源码学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>subfinder 源码学习</div>
      <div>https://liancccc.github.io/2024/03/10/技术/源码学习/subfinder/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>守心</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年3月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/12/%E6%8A%80%E6%9C%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/crawlergo/" title="crawlergo 源码学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">crawlergo 源码学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/20/%E6%8A%80%E6%9C%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/fingerprintx/" title="fingerprintx 源码学习">
                        <span class="hidden-mobile">fingerprintx 源码学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
