

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="守心">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目介绍项目地址：https:&#x2F;&#x2F;github.com&#x2F;praetorian-inc&#x2F;fingerprintx fingerprintx 是一款端口识别工具，支持协议如下：           SERVICE TRANSPORT SERVICE TRANSPORT   HTTP TCP REDIS TCP   SSH TCP MQTT3 TCP   MODBUS TCP VNC TCP   TEL">
<meta property="og:type" content="article">
<meta property="og:title" content="fingerprintx 源码学习">
<meta property="og:url" content="https://liancccc.github.io/2024/02/20/%E6%8A%80%E6%9C%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/fingerprintx/index.html">
<meta property="og:site_name" content="liancccc&#39;s blog">
<meta property="og:description" content="项目介绍项目地址：https:&#x2F;&#x2F;github.com&#x2F;praetorian-inc&#x2F;fingerprintx fingerprintx 是一款端口识别工具，支持协议如下：           SERVICE TRANSPORT SERVICE TRANSPORT   HTTP TCP REDIS TCP   SSH TCP MQTT3 TCP   MODBUS TCP VNC TCP   TEL">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240302201011679.png?imageSlim">
<meta property="article:published_time" content="2024-02-20T04:08:51.000Z">
<meta property="article:modified_time" content="2025-06-11T12:30:08.000Z">
<meta property="article:author" content="守心">
<meta property="article:tag" content="源码学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240302201011679.png?imageSlim">
  
  
  
  <title>fingerprintx 源码学习 - liancccc&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liancccc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>琉璃魄</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lbxx.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="fingerprintx 源码学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-20 12:08" pubdate>
          2024年2月20日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">fingerprintx 源码学习</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/praetorian-inc/fingerprintx">https://github.com/praetorian-inc/fingerprintx</a></p>
<p>fingerprintx 是一款端口识别工具，支持协议如下：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>SERVICE</td>
<td>TRANSPORT</td>
<td>SERVICE</td>
<td>TRANSPORT</td>
</tr>
<tr>
<td>HTTP</td>
<td>TCP</td>
<td>REDIS</td>
<td>TCP</td>
</tr>
<tr>
<td>SSH</td>
<td>TCP</td>
<td>MQTT3</td>
<td>TCP</td>
</tr>
<tr>
<td>MODBUS</td>
<td>TCP</td>
<td>VNC</td>
<td>TCP</td>
</tr>
<tr>
<td>TELNET</td>
<td>TCP</td>
<td>MQTT5</td>
<td>TCP</td>
</tr>
<tr>
<td>FTP</td>
<td>TCP</td>
<td>RSYNC</td>
<td>TCP</td>
</tr>
<tr>
<td>SMB</td>
<td>TCP</td>
<td>RPC</td>
<td>TCP</td>
</tr>
<tr>
<td>DNS</td>
<td>TCP</td>
<td>OracleDB</td>
<td>TCP</td>
</tr>
<tr>
<td>SMTP</td>
<td>TCP</td>
<td>RTSP</td>
<td>TCP</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>TCP</td>
<td>MQTT5</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>RDP</td>
<td>TCP</td>
<td>HTTPS</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>POP3</td>
<td>TCP</td>
<td>SMTPS</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>KAFKA</td>
<td>TCP</td>
<td>MQTT3</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>MySQL</td>
<td>TCP</td>
<td>RDP</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>MSSQL</td>
<td>TCP</td>
<td>POP3S</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>LDAP</td>
<td>TCP</td>
<td>LDAPS</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>IMAP</td>
<td>TCP</td>
<td>IMAPS</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>SNMP</td>
<td>UDP</td>
<td>Kafka</td>
<td>TCP (TLS)</td>
</tr>
<tr>
<td>OPENVPN</td>
<td>UDP</td>
<td>NETBIOS-NS</td>
<td>UDP</td>
</tr>
<tr>
<td>IPSEC</td>
<td>UDP</td>
<td>DHCP</td>
<td>UDP</td>
</tr>
<tr>
<td>STUN</td>
<td>UDP</td>
<td>NTP</td>
<td>UDP</td>
</tr>
<tr>
<td>DNS</td>
<td>UDP</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs shell">pkg<br>├── plugins<br>│   │   ├── plugins.go			# 插件注册相关<br>│   │   ├── pluginutils			<br>│   │   │   ├── error.go<br>│   │   │   └── requests.go		# 向 conn 中写入数据 读取数据<br>│   │   ├── services			# 各种服务的识别插件、都实现了插件接口<br>│   │   └── types.go			# 插件接口、各种服务的详细数据结构体（ 实现 Metadata 接口 ）<br>│   ├── runner<br>│   │   ├── report.go			# 输出格式 JSON CSV <br>│   │   ├── root.go				# cobra cli 参数解析 程序入口<br>│   │   ├── target.go			# 解析命令行参数的目标为 plugins.Target<br>│   │   ├── types.go			# cliConfig 结构体 参数相关<br>│   │   └── utils.go			# 一些工具类<br>│   ├── scan<br>│   │   ├── plugin_list.go		# import 导入所有插件包 ( 插件注册 )<br>│   │   ├── scan_api.go			# API 可以直接调用 ScanTargets 完成指纹识别<br>│   │   ├── simple_scan.go		# 具体的识别逻辑<br>│   │   └── types.go			# config 结构体<br></code></pre></td></tr></table></figure>

<h2 id="源码学习"><a href="#源码学习" class="headerlink" title="源码学习"></a>源码学习</h2><p>fingerprintx 的端口指纹识别是以插件的形式完成的，感觉很整齐，这种类型的项目看起来也很舒服：</p>
<p><img src="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240302201011679.png?imageSlim" srcset="/img/loading.gif" lazyload alt="image-20240302201011679"></p>
<p>这些识别插件都实现了插件接口：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Plugin <span class="hljs-keyword">interface</span> &#123;<br>	Run(net.Conn, time.Duration, Target) (*Service, <span class="hljs-type">error</span>) <span class="hljs-comment">// 识别的主逻辑</span><br>	PortPriority(<span class="hljs-type">uint16</span>) <span class="hljs-type">bool</span>                              <span class="hljs-comment">// 端口优先权</span><br>	Name() <span class="hljs-type">string</span>                                          <span class="hljs-comment">// 名称</span><br>	Type() Protocol                                        <span class="hljs-comment">// 协议</span><br>	Priority() <span class="hljs-type">int</span>                                         <span class="hljs-comment">// 优先级端口</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的 PortPriority 表示的是端口优先权，比如 80 对应的是 http 服务，那么 http 识别插件的 PortPriority(80) 就会返回 true。</p>
<p>Priority 是端口优先级，如果优先权未识别出端口，那就会按照服务的优先级进行指纹识别。</p>
<p>很好的思路，而且这种思路使用了这样的写法，很整齐，之前的 go-Portscan 虽然也是这种思路，但是写法和 fingerprintx 比起来就有点乱。</p>
<p>先看一个指纹识别插件，这是 HTTP 包下面的，它实现了 HTTP 和 HTTPS 这里只留 HTTP 的写一下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> HTTPPlugin <span class="hljs-keyword">struct</span> &#123;<br>	analyzer *wappalyzer.Wappalyze<br>&#125;<br><br><span class="hljs-keyword">const</span> HTTP = <span class="hljs-string">&quot;http&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>	wappalyzerClient, err := wappalyzer.New()<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;unable to initialize wappalyzer library&quot;</span>)<br>	&#125;<br>    <span class="hljs-comment">// 注册 http 插件</span><br>	plugins.RegisterPlugin(&amp;HTTPPlugin&#123;analyzer: wappalyzerClient&#125;)<br>&#125;<br><br><span class="hljs-comment">// http 对应可能的端口 =&gt; 端口优先权</span><br><span class="hljs-keyword">var</span> (<br>	commonHTTPPorts = <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-keyword">struct</span>&#123;&#125;&#123;<br>		<span class="hljs-number">80</span>:   &#123;&#125;,<br>		<span class="hljs-number">3000</span>: &#123;&#125;,<br>		<span class="hljs-number">4567</span>: &#123;&#125;,<br>		<span class="hljs-number">5000</span>: &#123;&#125;,<br>		<span class="hljs-number">8000</span>: &#123;&#125;,<br>		<span class="hljs-number">8001</span>: &#123;&#125;,<br>		<span class="hljs-number">8080</span>: &#123;&#125;,<br>		<span class="hljs-number">8081</span>: &#123;&#125;,<br>		<span class="hljs-number">8888</span>: &#123;&#125;,<br>		<span class="hljs-number">9001</span>: &#123;&#125;,<br>		<span class="hljs-number">9080</span>: &#123;&#125;,<br>		<span class="hljs-number">9090</span>: &#123;&#125;,<br>		<span class="hljs-number">9100</span>: &#123;&#125;,<br>	&#125;<br>)<br><span class="hljs-comment">// 优先权判断</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *HTTPPlugin)</span></span> PortPriority(port <span class="hljs-type">uint16</span>) <span class="hljs-type">bool</span> &#123;<br>	_, ok := commonHTTPPorts[<span class="hljs-type">int</span>(port)]<br>	<span class="hljs-keyword">return</span> ok<br>&#125;<br><span class="hljs-comment">// 指纹识别的主函数</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *HTTPPlugin)</span></span> Run(conn net.Conn, timeout time.Duration, target plugins.Target) (*plugins.Service, <span class="hljs-type">error</span>) &#123;<br>    <span class="hljs-comment">// 对于 HTTP 协议的识别 直接发送 HTTP 请求</span><br>	req, err := http.NewRequest(<span class="hljs-string">&quot;GET&quot;</span>, fmt.Sprintf(<span class="hljs-string">&quot;http://%s&quot;</span>, conn.RemoteAddr().String()), <span class="hljs-literal">nil</span>)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">if</span> errors.Is(err, syscall.ECONNREFUSED) &#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span><br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, &amp;utils.RequestError&#123;Message: err.Error()&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> target.Host != <span class="hljs-string">&quot;&quot;</span> &#123;<br>		req.Host = target.Host<br>	&#125;<br><br>	<span class="hljs-comment">// http client with custom dialier to use the provided net.Conn</span><br>	client := http.Client&#123;<br>		Timeout: timeout,<br>		Transport: &amp;http.Transport&#123;<br>			DialContext: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(ctx context.Context, network, addr <span class="hljs-type">string</span>)</span></span> (net.Conn, <span class="hljs-type">error</span>) &#123;<br>				<span class="hljs-keyword">return</span> conn, <span class="hljs-literal">nil</span><br>			&#125;,<br>		&#125;,<br>		CheckRedirect: <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(req *http.Request, via []*http.Request)</span></span> <span class="hljs-type">error</span> &#123;<br>			<span class="hljs-keyword">return</span> http.ErrUseLastResponse<br>		&#125;,<br>	&#125;<br><br>	resp, err := client.Do(req)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, &amp;utils.RequestError&#123;Message: err.Error()&#125;<br>	&#125;<br>	<span class="hljs-keyword">defer</span> resp.Body.Close()<br>	<span class="hljs-comment">// 进行 WEB 指纹识别 wappalyzergo</span><br>	technologies, _ := p.FingerprintResponse(resp)<br><br>	payload := plugins.ServiceHTTP&#123;<br>		Status:          resp.Status,<br>		StatusCode:      resp.StatusCode,<br>		ResponseHeaders: resp.Header,<br>	&#125;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(technologies) &gt; <span class="hljs-number">0</span> &#123;<br>		payload.Technologies = technologies<br>	&#125;<br>	<span class="hljs-comment">// 使用 CreateServiceFrom 生成一个结果 fingerprintx 这个地方也很好</span><br>	<span class="hljs-keyword">return</span> plugins.CreateServiceFrom(target, payload, <span class="hljs-literal">false</span>, resp.Header.Get(<span class="hljs-string">&quot;Server&quot;</span>), plugins.TCP), <span class="hljs-literal">nil</span><br>&#125;<br><br><span class="hljs-comment">// TCP 类型的</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *HTTPPlugin)</span></span> Type() plugins.Protocol &#123;<br>	<span class="hljs-keyword">return</span> plugins.TCP<br>&#125;<br><br><span class="hljs-comment">// 优先级第一</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *HTTPPlugin)</span></span> Priority() <span class="hljs-type">int</span> &#123;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *HTTPPlugin)</span></span> Name() <span class="hljs-type">string</span> &#123;<br>	<span class="hljs-keyword">return</span> HTTP<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *HTTPPlugin)</span></span> FingerprintResponse(resp *http.Response) ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">return</span> fingerprint(resp, p.analyzer)<br>&#125;<br><br><span class="hljs-comment">// 调用 wappalyzerClient 进行指纹识别</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">fingerprint</span><span class="hljs-params">(resp *http.Response, analyzer *wappalyzer.Wappalyze)</span></span> ([]<span class="hljs-type">string</span>, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">var</span> technologies []<span class="hljs-type">string</span><br>	data, err := ioutil.ReadAll(resp.Body)<br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, err<br>	&#125;<br>	fingerprint := analyzer.Fingerprint(resp.Header, data)<br>	<span class="hljs-keyword">for</span> tech := <span class="hljs-keyword">range</span> fingerprint &#123;<br>		technologies = <span class="hljs-built_in">append</span>(technologies, tech)<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> technologies, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>指纹识别和之前的 go-Portscan 略有不同，go-Portscan 是统一的，只分了协议、发送动作、接收判断规则。而 fingerprintx 则是对每种协议都做了处理，而且还会获取其详细信息，比如这里的 http 就会进行指纹识别。</p>
<p>再说一下 plugins.CreateServiceFrom 函数，上面说了他对很多规则都做了详细信息的获取函数，但是这些信息的结构是不同的，比如 HTTP 这里就是 plugins.ServiceHTTP 结构，看看 fingerprintx 是如果去处理：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">CreateServiceFrom</span><span class="hljs-params">(target Target, m Metadata, tls <span class="hljs-type">bool</span>, version <span class="hljs-type">string</span>, transport Protocol)</span></span> *Service &#123;<br>	service := Service&#123;&#125;<br>    <span class="hljs-comment">// 将指纹数据直接转换成 json plugins.ServiceHTTP 实现了 Metadata 接口</span><br>	b, _ := json.Marshal(m)<br>	service.Host = target.Host<br>	service.IP = target.Address.Addr().String()<br>	service.Port = <span class="hljs-type">int</span>(target.Address.Port())<br>	service.Protocol = m.Type()<br>	service.Transport = strings.ToLower(transport.String())<br>	service.Raw = json.RawMessage(b)<br>	<span class="hljs-keyword">if</span> version != <span class="hljs-string">&quot;&quot;</span> &#123;<br>		service.Version = version<br>	&#125;<br>	service.TLS = tls<br>	<span class="hljs-keyword">return</span> &amp;service<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Metadata 接口只有一个 Type 方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Metadata <span class="hljs-keyword">interface</span> &#123;<br>	Type() <span class="hljs-type">string</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>HTTP 的就是这个了：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> ServiceHTTP <span class="hljs-keyword">struct</span> &#123;<br>	Status          <span class="hljs-type">string</span>      <span class="hljs-string">`json:&quot;status&quot;`</span>     <span class="hljs-comment">// e.g. &quot;200 OK&quot;</span><br>	StatusCode      <span class="hljs-type">int</span>         <span class="hljs-string">`json:&quot;statusCode&quot;`</span> <span class="hljs-comment">// e.g. 200</span><br>	ResponseHeaders http.Header <span class="hljs-string">`json:&quot;responseHeaders&quot;`</span><br>	Technologies    []<span class="hljs-type">string</span>    <span class="hljs-string">`json:&quot;technologies,omitempty&quot;`</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>再后面输出的时候，都直接调用的是 Service 接口的 Metadata 方法，其按照不同的数据格式进行对应的 json 序列化，这样就解决了输出 json 格式的问题：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(e Service)</span></span> Metadata() Metadata &#123;<br>	<span class="hljs-keyword">switch</span> e.Protocol &#123;<br>	<span class="hljs-keyword">case</span> ProtoFTP:<br>		<span class="hljs-keyword">var</span> p ServiceFTP<br>		_ = json.Unmarshal(e.Raw, &amp;p)<br>		<span class="hljs-keyword">return</span> p<br>	<span class="hljs-keyword">case</span> ProtoPostgreSQL:<br>		<span class="hljs-keyword">var</span> p ServicePostgreSQL<br>		_ = json.Unmarshal(e.Raw, &amp;p)<br>		<span class="hljs-keyword">return</span> p<br>	<span class="hljs-comment">// ......</span><br>	<span class="hljs-keyword">default</span>:<br>		<span class="hljs-keyword">var</span> p ServiceUnknown<br>		_ = json.Unmarshal(e.Raw, &amp;p)<br>		<span class="hljs-keyword">return</span> p<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后再看看它具体的识别逻辑 simple_scan.go ，写的很清晰：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">init</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-comment">// 插件初始化</span><br>	setupPlugins()<br>    <span class="hljs-comment">// TLS 的一些东西</span><br>	cipherSuites := <span class="hljs-built_in">make</span>([]<span class="hljs-type">uint16</span>, <span class="hljs-number">0</span>)<br>	<span class="hljs-keyword">for</span> _, suite := <span class="hljs-keyword">range</span> tls.CipherSuites() &#123;<br>		cipherSuites = <span class="hljs-built_in">append</span>(cipherSuites, suite.ID)<br>	&#125;<br>	<span class="hljs-keyword">for</span> _, suite := <span class="hljs-keyword">range</span> tls.InsecureCipherSuites() &#123;<br>		cipherSuites = <span class="hljs-built_in">append</span>(cipherSuites, suite.ID)<br>	&#125;<br>	tlsConfig.InsecureSkipVerify = <span class="hljs-literal">true</span> <span class="hljs-comment">//nolint:gosec</span><br>	tlsConfig.CipherSuites = cipherSuites<br>	tlsConfig.MinVersion = tls.VersionTLS10<br>&#125;<br></code></pre></td></tr></table></figure>

<p>setupPlugins 这就是把 plugin_list.go 中 import 导入注册的插件进行分类、排序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">setupPlugins</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(sortedTCPPlugins) &gt; <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	<span class="hljs-comment">// 对插件进行分类 TCP、TCPLSP、UDP</span><br>	sortedTCPPlugins = <span class="hljs-built_in">append</span>(sortedTCPPlugins, plugins.Plugins[plugins.TCP]...)<br>	sortedTCPTLSPlugins = <span class="hljs-built_in">append</span>(sortedTCPTLSPlugins, plugins.Plugins[plugins.TCPTLS]...)<br>	sortedUDPPlugins = <span class="hljs-built_in">append</span>(sortedUDPPlugins, plugins.Plugins[plugins.UDP]...)<br>	<span class="hljs-comment">// 将插件按照优先级进行排序</span><br>	sort.Slice(sortedTCPPlugins, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i, j <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>		<span class="hljs-keyword">return</span> sortedTCPPlugins[i].Priority() &lt; sortedTCPPlugins[j].Priority()<br>	&#125;)<br>	sort.Slice(sortedUDPPlugins, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i, j <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>		<span class="hljs-keyword">return</span> sortedUDPPlugins[i].Priority() &lt; sortedUDPPlugins[j].Priority()<br>	&#125;)<br>	sort.Slice(sortedTCPTLSPlugins, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i, j <span class="hljs-type">int</span>)</span></span> <span class="hljs-type">bool</span> &#123;<br>		<span class="hljs-keyword">return</span> sortedTCPTLSPlugins[i].Priority() &lt; sortedTCPTLSPlugins[j].Priority()<br>	&#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>然后是识别的具体流程，很清晰，先遍历一圈，识别默认服务，然后再按照优先级进行指纹识别：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *Config)</span></span> SimpleScanTarget(target plugins.Target) (*plugins.Service, <span class="hljs-type">error</span>) &#123;<br>	ip := target.Address.Addr().String()<br>	port := target.Address.Port()<br>	<span class="hljs-keyword">for</span> _, plugin := <span class="hljs-keyword">range</span> sortedTCPPlugins &#123;<br>        <span class="hljs-comment">// 查看该端口对应的服务是否存在 存在的化就扫描这个服务 ( 端口优先权 )</span><br>		<span class="hljs-keyword">if</span> plugin.PortPriority(port) &#123;<br>            <span class="hljs-comment">// TCP 连接</span><br>			conn, err := DialTCP(ip, port)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;unable to connect, err = %w&quot;</span>, err)<br>			&#125;<br>            <span class="hljs-comment">// 使用 simplePluginRunner 进行识别</span><br>			result, err := simplePluginRunner(conn, target, c, plugin)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &amp;&amp; c.Verbose &#123;<br>				log.Printf(<span class="hljs-string">&quot;error: %v scanning %v\n&quot;</span>, err, target.Address.String())<br>			&#125;<br>			<span class="hljs-keyword">if</span> result != <span class="hljs-literal">nil</span> &amp;&amp; err == <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> result, <span class="hljs-literal">nil</span><br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">// TCP TLS 类型的....</span><br>	<span class="hljs-comment">// 快速模式 也就是只检查默认端口</span><br>	<span class="hljs-keyword">if</span> c.FastMode &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> isTLS &#123;<br>		<span class="hljs-comment">// ...</span><br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">// 按照优先级遍历所有插件进行指纹识别 这里感觉可以去掉上面的默认服务的识别 可以简单增加一个判断</span><br>		<span class="hljs-keyword">for</span> _, plugin := <span class="hljs-keyword">range</span> sortedTCPPlugins &#123;<br>			conn, err := DialTCP(ip, port)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, fmt.Errorf(<span class="hljs-string">&quot;unable to connect, err = %w&quot;</span>, err)<br>			&#125;<br>			result, err := simplePluginRunner(conn, target, c, plugin)<br>			<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &amp;&amp; c.Verbose &#123;<br>				log.Printf(<span class="hljs-string">&quot;error: %v scanning %v\n&quot;</span>, err, target.Address.String())<br>			&#125;<br>			<span class="hljs-keyword">if</span> result != <span class="hljs-literal">nil</span> &amp;&amp; err == <span class="hljs-literal">nil</span> &#123;<br>				<span class="hljs-comment">// identified plugin match</span><br>				<span class="hljs-keyword">return</span> result, <span class="hljs-literal">nil</span><br>			&#125;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里是遍历了 2 次，第一次是获取默认服务，第二次是去按照优先级全部扫一遍。这里感觉有些麻烦，可以向 go-Portscan 那样维护一个端口和默认服务的 map，这里就维护一个端口和插件的 map ，就不需要一直遍历获取默认服务插件了。</p>
<p>之后就是 simplePluginRunner 了，它其实就是调用插件的 Run 方法去识别：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">simplePluginRunner</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">	conn net.Conn,</span></span><br><span class="hljs-params"><span class="hljs-function">	target plugins.Target,</span></span><br><span class="hljs-params"><span class="hljs-function">	config *Config,</span></span><br><span class="hljs-params"><span class="hljs-function">	plugin plugins.Plugin,</span></span><br><span class="hljs-params"><span class="hljs-function">)</span></span> (*plugins.Service, <span class="hljs-type">error</span>) &#123;<br>	<span class="hljs-keyword">if</span> config.Verbose &#123;<br>		log.Printf(<span class="hljs-string">&quot;%v %v-&gt; scanning %v\n&quot;</span>,<br>			target.Address.String(),<br>			target.Host,<br>			plugins.CreatePluginID(plugin),<br>		)<br>	&#125;<br>	result, err := plugin.Run(conn, config.DefaultTimeout, target)<br>	<span class="hljs-keyword">if</span> config.Verbose &#123;<br>		log.Printf(<br>			<span class="hljs-string">&quot;%v %v-&gt; completed %v\n&quot;</span>,<br>			target.Address.String(),<br>			target.Host,<br>			plugins.CreatePluginID(plugin),<br>		)<br>	&#125;<br>	<span class="hljs-keyword">return</span> result, err<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h2><ul>
<li>fingerprintx 接口 插件，然后通过 import 导包去实现插件注册挺不错的</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" class="print-no-link">#源码学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>fingerprintx 源码学习</div>
      <div>https://liancccc.github.io/2024/02/20/技术/源码学习/fingerprintx/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>守心</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/20/%E6%8A%80%E6%9C%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/go-Portscan/" title="go-Portscan 源码学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">go-Portscan 源码学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/15/%E6%8A%80%E6%9C%AF/%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90/CVE-2023-50164/" title="CVE-2023-50164 Apache Struts2 文件上传漏洞">
                        <span class="hidden-mobile">CVE-2023-50164 Apache Struts2 文件上传漏洞</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
